<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: black;
            text-decoration: none;
            list-style: none;
        }
        .head_exam_container{
            width:1190px;
            margin-left: 200px;
        }
        .common{
            margin: 20px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            margin-bottom: 300px;
        }
        .common>*{
        }
        /* exam1 */
        .head_exam1{
            height: 60px;
            border: none;
        }
        .exam1-logo{
            background-color: #EDCD1f;
            width: 25%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 700;
            font-size: 18px;
            color: rgb(30, 45, 59);
        }
        .exam1-servicebox{
            background-color: rgb(30, 45, 59);
            width: 75%;
            float: right;
            height: 100%;   
            position: absolute;
            top: 0;
            right: 0;
        }
        .exam1-servicelink{
            float: right;
            margin : 3px;
            margin-right: 20px;
            font-size: 14px;
            line-height: 60px;
            display: inline;
            color: white;
        }
     

            .clearfix{
                content: ''; display: block; clear: both;
            }

            /* exam2 */
            .head_exam2{
                height: 125px;
                background-color: white;
                position: relative;
                border: none;
                box-shadow: 4px 4px 4px #dae1e6;
            }
            .exam2-logo{
                line-height: 125px;
                font-size: 22px;
                color: rgb(30, 45, 59);
                font-weight: 700;
                margin-left: 40px;
                display: inline-block;
            }
            .exam2-menu{
                line-height: 125px;
                position: absolute;
                left: 350px;
                display: inline-block;
            }
            .exam2-item{
                display: inline-block;
                margin-left: 30px;
                font-size: 18px;
                
            }
            .exam2-servicebox{
                top: 0;
                right: 0;
                position: absolute;
            }
            .exam2-servicelink{
            float: right;
            margin : 3px;
            margin-right: 20px;
            font-size: 14px;
            }
            .head_exam3{
                height: 400px;
                border: none;
                box-shadow: 4px 4px 4px #dae1e6;
                border-left: 1px solid #dae1e6;
            }
            .exam3-logo{
                font-size: 60px;
                line-height: 60px;
                text-align: center;
                margin: 40px;
            }
            .exam3-topbanner{
                width: 100%;
                background-color: black;
                color: white;
                line-height: 30px;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .exam3.service-box{
                height: 50%;
            }
            .exam3-servicelist{
                margin-top: -1px;
                display: flex;
                border:1px solid #dae1e6;
                box-shadow: 4px 4px 4px #dae1e6;
            }
            .exam3-serviceitem{
                display: inline-block;
                margin: 20px;
                width: 20%;
                text-align: center;
                border-left: 1px solid #dae1e6;
            }
            .exam3-searchbox{
                width: 100%;
                text-align: start;
                position: absolute;
                bottom: 0;
                margin: 10px;
            }
            .exam3-search{
                border: 1px solid #dae1e6;
                width: 50%;
                margin: 5px auto;
                border-radius: 15px;
                line-height: 35px;
            }
            .exam3-searchwindow{
                border: none;
                font-size: 26px;
                margin: 10px;
                width: 80%;
                line-height: 35px;
            }
            .exam3-search-btn{
                font-size: 20px;
                float: right;
                margin: 5px;
                border-radius: 15px;
                line-height: 50px;
                height: 100%;
            }
            .head_exam4{
                height: 250px;
                margin: 0;
                padding: 0;
                border: none;
                background-color: rgb(30, 45, 59);
                position: relative;
            }
            .exam4-logo{
                font-size: 32px;
                color: white;
                font-weight: 700;
                margin: 10px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0;
            }
            .exam4-box{
                width: 100%;
                height: 80px;
                display: flex;
                background-color: black;
            }
            .exam4-searchbox{
                background-color: #EDCD1f;
                width: 60%;
                display: flex;
            }
            .exam4-servicebox{
                width: 40%
            }
            .exam4-servicelist{
                display: flex;
                height: 100%;
                float: right;
            }
            .exam4-serviceitem{
                color: white;
                width: 50px;
                text-align: center;
                margin: 24px;
                line-height: 50px;
            }
            .exam4-searchbtn{
                width: 80px;
                text-align: center;
            }
            .exam4-searchwindow{
                width: calc(100% - 80px);
                background-color: black;
                border: none;
                color: white;
                line-height: 50px;
                font-size: 30px;
            }
            .head_exam5{
                height: 500px;
                margin-top: 400px;
                position: relative;
                margin-bottom: 0;
                
            }
            .exam5-menu{
                box-shadow: 4px 4px 4px #dae1e6;
                height: 80px;
                
            }
            .exam5-list{
                display: flex;
                
            }
            .exam5-item{
                width: 20%;
                display: inline-block;
                font-size: 24px;
                line-height: 80px;
                font-weight: bold;
                text-align: center;
            }
            img{
                width: 1190px;
                height: 900px;
                z-index: -1;
            }
            .exam5-searchbox{
                position: absolute;
                width: calc(100% - 4px);
                bottom: 0;
                height: 80px;
            }
            .exam5-searchwindow{
                height: 80px;
                border: none;
                font-size: 24px;
                width: calc(100% - 80px);
                text-align: center;
            }
            .exam5-searchbtn{
                float: left;
                width: 80px;
                height: 80px;
                background-color: #dae1e6;
                text-align: center;
                font-size: 28px;
                line-height: 80px;
                font-weight: bold;
            }
            .exam5-servicebox{
                position: absolute;
                float: right;
                bottom: 100px;
                right: 10px;
                font-size: 24px;
            }
    </style>
    <script>

    </script>
</head>
<body>
    
    <div class="head_exam_container">
        메인을 최대한 심플하게 만드는 헤드 <br>
        메뉴바와 이미지 배너로만 전체 구성, 글자 최소화 <br>
        검색창과 메뉴바는 메인에서 스크립트를 통해 등장
        <div class="common head_exam1 clearfix">
            <div class="exam1-logo">S-pace <br>construction</div>          
            <div class="exam1-servicebox"> 
                <ul class="servicelist clearfix">
                    <li class="serviceitem"><a href="" class="exam1-servicelink">로그인</a></li>
                    <li class="serviceitem"><a href="" class="exam1-servicelink">장바구니</a></li>
                    <li class="serviceitem"><a href="" class="exam1-servicelink">마이페이지</a></li>
                </ul>
            </div>
        </div>
        1번보단 덜하지만 역시나 최대한 심플한 헤드 <br>
        검색창은 메인 중앙에 위치, 디자인 자체는 나쁘지 않다고 생각하지만 <br>
        공용 헤드로는 사용이 어려울 느낌
        <div class="common head_exam2">
            <div class="exam2-logo">BizBud</div>
            <div class="exam2-menu">
                <ul class="exam2-list">
                    <li class="exam2-item">메뉴1</li>
                    <li class="exam2-item">메뉴2</li>
                    <li class="exam2-item">메뉴3</li>
                    <li class="exam2-item">메뉴4</li>
                    <li class="exam2-item">메뉴5</li>
                </ul>
                
            </div>
            <div class="exam2-servicebox">
                <ul class="servicelist clearfix">
                    <li class="serviceitem"><a href="" class="exam2-servicelink">로그인</a></li>
                    <li class="serviceitem"><a href="" class="exam2-servicelink">장바구니</a></li>
                    <li class="serviceitem"><a href="" class="exam2-servicelink">마이페이지</a></li>
                </ul>
            </div>

            
        </div>
        제일 흔하고 보기 쉽지만 그만큼 제일 깔끔하고 괜찮아보임 정보량도 부족하지 않음 <br>
        로그인시 로그인이 마이페이지로 변하고
        상단에 배너칸에 로그아웃 버튼 노출
        상단은 롤링배너
        <div class="common head_exam3">
            <div class="exam3-topbanner">광고배너입니다</div>
            <div class="exam3-servicebox">
                <ul class="exam3-servicelist">
                    <li class="exam3-serviceitem">메뉴1</li>
                    <li class="exam3-serviceitem">메뉴2</li>
                    <li class="exam3-serviceitem">메뉴3</li>
                    <li class="exam3-serviceitem">메뉴4</li>
                    <li class="exam3-serviceitem">로그인</li>
                </ul>
            </div>
            <div class="exam3-logo">
                T-SHOP <br>
                 <span style="background-color: greenyellow; font-size: 20px;">모두를 위한 하나의 티셔츠</span> 
                 <div class="exam3-searchbox">
                    <form action="" class="exam3-search">
                        <input type="text" class="exam3-searchwindow">
                        <a href="" class="exam3-search-btn">검색</a>
                    </form>
                 </div>
            </div>
        </div>
        1번에 정보량을 조금 더해본 느낌임 <br>
        맘에는 드는데 솔직히 여행사이트스럽지 않고 검색창 가시성이 좀 떨어지는듯
        <div class="common head_exam4">
            <div class="exam4-box">
                <div class="exam4-searchbox">
                    <div class="exam4-searchbtn">
                        <a href="" style="font-size: 24px; line-height: 80px;">검색</a>
                    </div>
                    <input type="text" class="exam4-searchwindow">
                </div>
                <div class="exam4-servicebox">
                    <ul class="exam4-servicelist clearfix">
                        <li class="exam4-serviceitem">메뉴1</li>
                        <li class="exam4-serviceitem">메뉴2</li>
                        <li class="exam4-serviceitem">메뉴3</li>
                        <li class="exam4-serviceitem">메뉴4</li>
                        <li class="exam4-serviceitem">로그인</li>
                    </ul>
                </div>
            </div>
            <div class="exam4-logo"> Q Production</div>
            
        </div>
        <div class="common head_exam5">
            <div class="exam5-servicebox">
                로그인
            </div>
            <div class="exam5-menu">
                <ul class="exam5-list">
                    <li class="exam5-item">메뉴1</li>
                    <li class="exam5-item">메뉴2</li>
                    <li class="exam5-item">메뉴3</li>
                    <li class="exam5-item">메뉴4</li>
                    <li class="exam5-item">메뉴5</li>
                </ul>
                <a href="" class="exam5-mainbanner"><img src="./semi_ahn_img/hotel2.jpg" alt=""></a>
            </div>
            <div class="exam5-searchbox">
                    <input type="text" class="exam5-searchwindow">
                    <a href="" class="exam5-searchbtn">검색</a>
            </div>
        </div>
        방금 즉흥적으로 만듬 <br>
        이미지 때문인지는 모르겠는데 올드한 느낌 <br>
        이미지 중앙에 로고 삽입

    </div>

    
</body>
</html>